{
  "name": "code829-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dev:public": "pnpm --filter @code829/public dev",
    "dev:admin": "pnpm --filter @code829/admin dev",
    "dev:staff": "pnpm --filter @code829/staff dev",
    "dev:developer": "pnpm --filter @code829/developer dev",
    "build": "pnpm -r build",
    "build:public": "pnpm --filter @code829/public build",
    "build:admin": "pnpm --filter @code829/admin build",
    "build:staff": "pnpm --filter @code829/staff build",
    "build:developer": "pnpm --filter @code829/developer build",
    "lint": "pnpm -r lint",
    "preview:public": "pnpm --filter @code829/public preview",
    "preview:admin": "pnpm --filter @code829/admin preview",
    "preview:staff": "pnpm --filter @code829/staff preview",
    "preview:developer": "pnpm --filter @code829/developer preview",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium",
    "gen:tokens": "tsx scripts/gen-tokens-json.ts",
    "gen:types": "openapi-typescript ${OPENAPI_URL:-http://localhost:8000/openapi/v1.json} -o packages/shared/src/types/generated/api.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260506.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.48.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "openapi-typescript": "^7.13.0",
    "tsx": "^4.19.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.5",
    "wrangler": "~4.88.0"
  }
}
